import QtQuick 2.5

TestWorldTemplate {
    enemyChargerMax: 2000

    // TODO have an array of an array
    // inner array contains all the settings
    // outer array contains each level!
    // create a program to do this for me!
}
